TITLE:
Step3 - 3step LSAY
DATA:
FILE = "C:/Users/dinan/Box/IES_IMMERSE/Training Materials/
in-person-training-2024/lab4-three-step/manual/Step3.dat"; 
VARIABLE:
NAMES = ENJOY USEFUL LOGICAL JOB ADULT FEMALE MATH_IRT CPROB1 CPROB2 CPROB3 CPROB4
     N; 
 MISSING=.;
 nominal=N;
  usevar = n;
  classes = c(4);
  
  usevar = female math_irt;
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
%OVERALL%

math_irt on female; ! covariate as a predictor of the distal outcome
C on female (f1-f3);        ! covariate as predictor of C

   %C#1%
[n#1@3.52]; ! MUST EDIT if you do not have a 4-class model. 
[n#2@-6.756];
[n#3@-0.808];

[math_irt](m1);    ! conditional distal mean 
math_irt;          ! conditional distal variance (freely estimated)

%C#2%
[n#1@7.237];
[n#2@13.687];
[n#3@11.689];

[math_irt](m2);
math_irt;

%C#3%
[n#1@0.991];
[n#2@-0.255];
[n#3@2.051];

[math_irt](m3);
math_irt;

%C#4%
[n#1@-1.516];
[n#2@-5.321];
[n#3@-6.56];

[math_irt](m4);
math_irt; 
MODEL CONSTRAINT:
New (diff12 diff13 diff23 
    diff14 diff24 diff34);
  
    diff12 = m1-m2;  ! test pairwise distal mean differences
    diff13 = m1-m3;
    diff23 = m2-m3;
    diff14 = m1-m4;
    diff24 = m2-m4;
    diff34 = m3-m4;
MODEL TEST:
     ! omnibus test of distal means
    m1=m2;
    m2=m3;
    m3=m4;
    !f1=f2;
    !f2=f3;
    !f3=f4;
 
